# tasks

./: build.gradle  settings.gradle  showTasks.bat  system.properties
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: GlobalHttpErrorHandler.java  StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentByTypes.java  Badges.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Task.java  Trello.java  TrelloBoardDto.java  TrelloListDto.java
src/main/java/com/crud/tasks/mapper/: TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/resources/: 30.5. Widoki i zdarzenia.txt  30.6. Indeksy i plany zapytań.txt  application.properties  praca domowa.txt  styles.css
src/main/resources/templates/: index.html
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TaskControllerTestWithAssertionTesting.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/service/: SimpleEmailServiceTest.java
tasks/src/main/java/com.crud.tasks.domain/: TaskDto.java  TasksApplication.java
tasks/src/main/java/com/crud/tasks/: TasksApplication.java
(+7 files in other folders)
